{
  "name": "homenet-app",
  "version": "0.0.2",
  "description": "Homenet: home automation for developers - Application",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm install && typings install && tsc",
    "start": "node lib/index myconfig.js",
    "test": "mocha"
  },
  "author": "Den Williams",
  "license": "MIT",
  "dependencies": {
    "homenet-core": "^4.0.0-alpha.15",
    "homenet-plugin-hue": "0.0.3",
    "homenet-plugin-milight": "0.0.1",
    "homenet-plugin-ninjablock": "0.0.1",
    "homenet-plugin-zway": "0.0.2",
    "node-red": "^0.13.4"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denwilliams/homenet-app.git"
  },
  "keywords": [
    "homenet"
  ],
  "bugs": {
    "url": "https://github.com/denwilliams/homenet-app/issues"
  },
  "homepage": "https://github.com/denwilliams/homenet-app#readme"
}
