{
  "name": "homenet-app",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "homenet-core": "^4.0.0-alpha.2",
    "homenet-plugin-hue": "0.0.1",
    "node-red": "^0.13.4"
  }
}
